import tkinter as tk

def create_info_tab(notebook):
    tab = tk.Frame(notebook)

    info_text = (
        "Приложение для автоматизации проверок на Atomskills R94 Инженерное проектирование.\n\n"
        "1. На вкладке 'Профиль отчета' создается профиль отчета для проверки в CadLib на основе приложения Д.\n"
        "2. На вкладке 'Импорт параметров' создается профиль импорта параметров для CadLib на основе приложения Д. Доступны опции с полным списком параметров с листа Attributes, или только с используемыми в приложении Д.\n"
        "3. На вкладке 'Профиль импорта IFC' создается профиль импорта IFC в CadLib на основе приложения Д. Доступны опции с полным списком параметров с листа Attributes, или только с используемыми в приложении Д.\n"
        "4. На вкладке 'Профиль экспорта IFC' создается профиль экспорта в IFC из CadLib на основе приложения Д. Доступны опции с полным списком параметров с листа Attributes, или только с используемыми в приложении Д. "
        "Профиль экспорта учитывает назначение класса IFC в зависимости от групп.\n"
        "5. На вкладке Спецификатор создаются профили создания спецификатора по TYPE, SPECIALITY (3 профиля по специализациям АС, ТХ, ЭОМ)\n"
        "6. Вкладка 'О программе' содержит описание функционала."
    )

    tk.Label(tab, text=info_text, font=("Arial", 10), justify=tk.LEFT, wraplength=600).pack(padx=10, pady=10)

    return tab
