import tkinter as tk

def create_info_tab(notebook):
    tab = tk.Frame(notebook)

    info_text = (
        "Приложение для автоматизации проверок на Atomskills R94 Инженерное проектирование.\n"
        "1. На вкладке 'Профиль отчета' создается профиль отчета для проверки в CadLib на основе приложения Д.\n"
        "2. На вкладке 'Импорт параметров' создается профиль импорта параметров для CadLib на основе приложения Д. Доступны опции с полным списком параметров с листа Attributes, или только с используемыми в приложении Д.\n"
        "3. На вкладке 'Профиль импорта IFC' создается профиль импорта IFC в CadLib на основе приложения Д. Доступны опции с полным списком параметров с листа Attributes, или только с используемыми в приложении Д.\n"
        "4. Вкладка 'О программе' содержит описание функционала.\n"
        "5. Файл config.json лежит в папке _internal."
    )

    tk.Label(tab, text=info_text, font=("Arial", 10), justify=tk.LEFT, wraplength=500).pack(padx=10, pady=10)

    return tab
